#BlueJ package file
objectbench.height=101
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=674
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=nn
target1.type=PackageTarget
target1.width=80
target1.x=190
target1.y=160
target2.height=62
target2.name=agent
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=62
target3.name=game
target3.type=PackageTarget
target3.width=80
target3.x=190
target3.y=90
target4.height=62
target4.name=search
target4.type=PackageTarget
target4.width=80
target4.x=10
target4.y=160
target5.height=62
target5.name=util
target5.type=PackageTarget
target5.width=80
target5.x=190
target5.y=10
target6.height=62
target6.name=ga
target6.type=PackageTarget
target6.width=80
target6.x=100
target6.y=90
target7.height=62
target7.name=bayes
target7.type=PackageTarget
target7.width=80
target7.x=110
target7.y=240
target8.height=62
target8.name=logic
target8.type=PackageTarget
target8.width=80
target8.x=100
target8.y=160
target9.height=50
target9.name=JaimaTest
target9.naviview.expanded=false
target9.showInterface=false
target9.type=UnitTestTarget
target9.width=90
target9.x=10
target9.y=230
