#BlueJ package file
dependency1.from=Problem
dependency1.to=State
dependency1.type=UsesDependency
dependency2.from=Solver
dependency2.to=Problem
dependency2.type=UsesDependency
dependency3.from=Problem
dependency3.to=SearchAction
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=414
package.editor.height=391
package.editor.width=312
package.editor.x=803
package.editor.y=42
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=csp
target1.type=PackageTarget
target1.width=80
target1.x=200
target1.y=80
target2.editor.height=487
target2.editor.width=610
target2.editor.x=25
target2.editor.y=22
target2.height=50
target2.name=Solver
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=80
target3.height=62
target3.name=strategies
target3.type=PackageTarget
target3.width=90
target3.x=160
target3.y=10
target4.editor.height=597
target4.editor.width=727
target4.editor.x=16
target4.editor.y=23
target4.height=50
target4.name=State
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=180
target4.y=200
target5.editor.height=487
target5.editor.width=610
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Problem
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=90
target5.x=90
target5.y=140
target6.editor.height=487
target6.editor.width=610
target6.editor.x=22
target6.editor.y=23
target6.height=50
target6.name=SearchAction
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=100
target6.x=180
target6.y=260
