#BlueJ package file
package.editor.height=393
package.editor.width=183
package.editor.x=766
package.editor.y=87
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=firstorder
target1.type=PackageTarget
target1.width=90
target1.x=10
target1.y=230
target2.height=62
target2.name=propositional
target2.type=PackageTarget
target2.width=110
target2.x=10
target2.y=160
target3.height=62
target3.name=common
target3.type=PackageTarget
target3.width=80
target3.x=10
target3.y=80
