#BlueJ package file
dependency1.from=Lexer
dependency1.to=Token
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Lexer
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Token
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=ParseTreeNode
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=LogicTokenTypes
dependency5.type=UsesDependency
package.editor.height=399
package.editor.width=296
package.editor.x=801
package.editor.y=169
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=LogicUtils
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=345
target2.editor.y=100
target2.height=50
target2.name=Parser
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.width=90
target2.x=10
target2.y=80
target3.editor.height=700
target3.editor.width=900
target3.editor.x=345
target3.editor.y=100
target3.height=50
target3.name=ParseTreeNode
target3.naviview.expanded=false
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=120
target3.x=90
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=345
target4.editor.y=100
target4.height=50
target4.name=Visitor
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=345
target5.editor.y=100
target5.height=50
target5.name=Lexer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=AbstractTarget
target5.width=90
target5.x=90
target5.y=140
target6.editor.height=700
target6.editor.width=900
target6.editor.x=345
target6.editor.y=100
target6.height=50
target6.name=LogicTokenTypes
target6.naviview.expanded=false
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=130
target6.x=90
target6.y=320
target7.editor.height=700
target7.editor.width=900
target7.editor.x=345
target7.editor.y=100
target7.height=50
target7.name=Token
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=200
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=SetOps
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
