#BlueJ package file
dependency1.from=Individual
dependency1.to=Genome
dependency1.type=UsesDependency
dependency2.from=Individual
dependency2.to=Environment
dependency2.type=UsesDependency
dependency3.from=Niche
dependency3.to=Environment
dependency3.type=UsesDependency
dependency4.from=Niche
dependency4.to=Genome
dependency4.type=UsesDependency
dependency5.from=Niche
dependency5.to=Individual
dependency5.type=UsesDependency
dependency6.from=Environment
dependency6.to=Genome
dependency6.type=UsesDependency
dependency7.from=GenomeTest
dependency7.to=Genome
dependency7.type=UsesDependency
dependency8.from=GenomeDemo
dependency8.to=Genome
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=517
package.editor.height=398
package.editor.width=415
package.editor.x=427
package.editor.y=62
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=698
target1.editor.width=601
target1.editor.x=7
target1.editor.y=22
target1.height=50
target1.name=Environment
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=100
target1.x=100
target1.y=140
target2.editor.height=940
target2.editor.width=726
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=GenomeTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTarget
target2.typeParameters=
target2.width=100
target2.x=110
target2.y=260
target3.editor.height=700
target3.editor.width=708
target3.editor.x=20
target3.editor.y=27
target3.height=50
target3.name=GenomeDemo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTarget
target3.typeParameters=
target3.width=110
target3.x=40
target3.y=320
target4.editor.height=698
target4.editor.width=667
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Niche
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=270
target4.y=20
target5.height=62
target5.name=phenotype
target5.type=PackageTarget
target5.width=90
target5.x=160
target5.y=10
target6.editor.height=698
target6.editor.width=610
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Individual
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=10
target6.y=80
target7.editor.height=698
target7.editor.width=623
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=Genome
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=200
target7.y=200
