#BlueJ package file
package.editor.height=400
package.editor.width=306
package.editor.x=801
package.editor.y=169
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.height=62
target1.name=visitors
target1.type=PackageTarget
target1.width=80
target1.x=100
target1.y=90
target2.height=62
target2.name=parsing
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=90
target3.height=62
target3.name=algorithms
target3.type=PackageTarget
target3.width=90
target3.x=160
target3.y=10
