#BlueJ package file
dependency1.from=CNFClauseGatherer
dependency1.to=AndDetector
dependency1.type=UsesDependency
dependency2.from=SymbolClassifier
dependency2.to=PositiveSymbolCollector
dependency2.type=UsesDependency
dependency3.from=SymbolClassifier
dependency3.to=NegativeSymbolCollector
dependency3.type=UsesDependency
dependency4.from=SymbolClassifier
dependency4.to=SymbolCollector
dependency4.type=UsesDependency
package.editor.height=510
package.editor.width=541
package.editor.x=821
package.editor.y=189
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=CNFClauseGatherer
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=SymbolCollector
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=140
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=CNFTransformer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=320
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=AndDetector
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=110
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=NegativeSymbolCollector
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=110
target5.y=200
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=BasicTraverser
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=280
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=SymbolClassifier
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=380
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=PositiveSymbolCollector
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=220
target8.y=260
