#BlueJ package file
dependency1.from=Board
dependency1.to=Opponent
dependency1.type=UsesDependency
dependency2.from=Board
dependency2.to=Move
dependency2.type=UsesDependency
dependency3.from=Move
dependency3.to=Opponent
dependency3.type=UsesDependency
dependency4.from=OthelloTest
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=BoardTest
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Board
dependency6.to=Horizontal
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Vertical
dependency7.type=UsesDependency
dependency8.from=Board
dependency8.to=Diagonal
dependency8.type=UsesDependency
dependency9.from=OthelloTest
dependency9.to=Move
dependency9.type=UsesDependency
package.editor.height=396
package.editor.width=460
package.editor.x=432
package.editor.y=181
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=715
target1.editor.width=678
target1.editor.x=407
target1.editor.y=77
target1.height=50
target1.name=OthelloTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=100
target1.x=60
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=204
target2.editor.y=51
target2.height=50
target2.name=BoardTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=170
target2.y=80
target3.editor.height=700
target3.editor.width=627
target3.editor.x=664
target3.editor.y=27
target3.height=50
target3.name=Vertical
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=200
target3.y=220
target4.editor.height=732
target4.editor.width=900
target4.editor.x=539
target4.editor.y=22
target4.height=50
target4.name=Diagonal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=250
target5.editor.height=668
target5.editor.width=514
target5.editor.x=6
target5.editor.y=22
target5.height=50
target5.name=Opponent
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=140
target5.y=320
target6.editor.height=774
target6.editor.width=936
target6.editor.x=225
target6.editor.y=22
target6.height=50
target6.name=Board
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=150
target7.editor.height=700
target7.editor.width=711
target7.editor.x=569
target7.editor.y=22
target7.height=50
target7.name=Horizontal
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=110
target7.y=190
target8.editor.height=675
target8.editor.width=537
target8.editor.x=570
target8.editor.y=22
target8.height=50
target8.name=Move
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=270
