#BlueJ package file
dependency1.from=DPLL
dependency1.to=Model
dependency1.type=UsesDependency
dependency2.from=PLFCEntails
dependency2.to=KnowledgeBase
dependency2.type=UsesDependency
dependency3.from=PLResolution
dependency3.to=KnowledgeBase
dependency3.type=UsesDependency
dependency4.from=WalkSAT
dependency4.to=Model
dependency4.type=UsesDependency
dependency5.from=TTEntails
dependency5.to=Model
dependency5.type=UsesDependency
dependency6.from=TTEntails
dependency6.to=KnowledgeBase
dependency6.type=UsesDependency
dependency7.from=DPLL
dependency7.to=KnowledgeBase
dependency7.type=UsesDependency
package.editor.height=471
package.editor.width=335
package.editor.x=821
package.editor.y=189
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
target1.editor.height=740
target1.editor.width=552
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=KnowledgeBase
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=200
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Model
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=330
target3.editor.height=728
target3.editor.width=676
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=DPLL
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=270
target4.editor.height=722
target4.editor.width=652
target4.editor.x=76
target4.editor.y=22
target4.height=50
target4.name=TTEntails
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=250
target5.editor.height=694
target5.editor.width=671
target5.editor.x=35
target5.editor.y=28
target5.height=50
target5.name=PLFCEntails
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=80
target6.editor.height=714
target6.editor.width=671
target6.editor.x=18
target6.editor.y=22
target6.height=50
target6.name=PLResolution
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=80
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=52
target7.editor.y=33
target7.height=50
target7.name=WalkSAT
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=390
