<uml>
   <greenVersion="30500"/>
   <type>
      <name="=jaima-library/library<jaima.search.strategies{G.java[G"/>
      <height="-1"/>
      <width="-1"/>
      <x="1447"/>
      <y="572"/>
   </type>
   <type>
      <name="=jaima-library/library<jaima.search.strategies{RDFS.java[RDFS"/>
      <height="-1"/>
      <width="-1"/>
      <x="150"/>
      <y="108"/>
   </type>
   <type>
      <name="=jaima-library/library<jaima.search.strategies{QDFS.java[QDFS"/>
      <height="-1"/>
      <width="-1"/>
      <x="1450"/>
      <y="360"/>
   </type>
   <type>
      <name="=jaima-library/library<jaima.search.strategies{AStar.java[AStar"/>
      <height="-1"/>
      <width="-1"/>
      <x="1364"/>
      <y="106"/>
   </type>
   <type>
      <name="=jaima-library/library<jaima.search.strategies{BFS.java[BFS"/>
      <height="-1"/>
      <width="-1"/>
      <x="1234"/>
      <y="412"/>
   </type>
   <type>
      <name="=jaima-library/library<jaima.search.strategies{UCost.java[UCost"/>
      <height="-1"/>
      <width="-1"/>
      <x="1166"/>
      <y="204"/>
   </type>
   <type>
      <name="=jaima-library/library<jaima.search.strategies{IDS.java[IDS"/>
      <height="-1"/>
      <width="-1"/>
      <x="209"/>
      <y="408"/>
   </type>
   <type>
      <name="=jaima-library/library<jaima.search.strategies{DLS.java[DLS"/>
      <height="-1"/>
      <width="-1"/>
      <x="130"/>
      <y="308"/>
   </type>
   <type>
      <name="=jaima-library/library<jaima.search.strategies{H.java[H"/>
      <height="-1"/>
      <width="-1"/>
      <x="1432"/>
      <y="778"/>
   </type>
   <type>
      <name="=jaima-library/library<jaima.search.strategies{Flounder.java[Flounder"/>
      <height="-1"/>
      <width="-1"/>
      <x="204"/>
      <y="24"/>
   </type>
   <type>
      <name="=jaima-library/library<jaima.search.strategies{R2.java[R2"/>
      <height="-1"/>
      <width="-1"/>
      <x="132"/>
      <y="210"/>
   </type>
   <type>
      <name="=jaima-library/library<jaima.search.strategies{GraphSQ.java[GraphSQ"/>
      <height="-1"/>
      <width="-1"/>
      <x="1006"/>
      <y="722"/>
   </type>
   <type>
      <name="=jaima-library/library<jaima.search.strategies{TreeSQ.java[TreeSQ"/>
      <height="-1"/>
      <width="-1"/>
      <x="1084"/>
      <y="812"/>
   </type>
   <type>
      <name="=jaima-library/library<jaima.search.strategies{Strategy.java[Strategy"/>
      <height="-1"/>
      <width="-1"/>
      <x="502"/>
      <y="16"/>
   </type>
   <type>
      <name="=jaima-library/library<jaima.search.strategies{SearchQueue.java[SearchQueue"/>
      <height="-1"/>
      <width="-1"/>
      <x="968"/>
      <y="552"/>
   </type>
   <type>
      <name="=jaima-library/library<jaima.search.strategies{Greedy.java[Greedy"/>
      <height="-1"/>
      <width="-1"/>
      <x="966"/>
      <y="362"/>
   </type>
   <type>
      <name="=jaima-library/library<jaima.search.strategies{Node.java[Node"/>
      <height="-1"/>
      <width="-1"/>
      <x="506"/>
      <y="384"/>
   </type>
   <type>
      <name="=jaima-library/library<jaima.search.strategies{Node.java[Node[Reports"/>
      <height="-1"/>
      <width="-1"/>
      <x="1106"/>
      <y="830"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=jaima-library/library<jaima.search.strategies{DLS.java[DLS"/>
      <targetType="=jaima-library/library<jaima.search.strategies{Strategy.java[Strategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=jaima-library/library<jaima.search.strategies{UCost.java[UCost"/>
      <targetType="=jaima-library/library<jaima.search.strategies{Strategy.java[Strategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=jaima-library/library<jaima.search.strategies{UCost.java[UCost"/>
      <targetType="=jaima-library/library<jaima.search.strategies{G.java[G"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=jaima-library/library<jaima.search.strategies{BFS.java[BFS"/>
      <targetType="=jaima-library/library<jaima.search.strategies{SearchQueue.java[SearchQueue"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=jaima-library/library<jaima.search.strategies{QDFS.java[QDFS"/>
      <targetType="=jaima-library/library<jaima.search.strategies{SearchQueue.java[SearchQueue"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=jaima-library/library<jaima.search.strategies{RDFS.java[RDFS"/>
      <targetType="=jaima-library/library<jaima.search.strategies{Strategy.java[Strategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=jaima-library/library<jaima.search.strategies{Greedy.java[Greedy"/>
      <targetType="=jaima-library/library<jaima.search.strategies{SearchQueue.java[SearchQueue"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=jaima-library/library<jaima.search.strategies{Node.java[Node"/>
      <targetType="=jaima-library/library<jaima.search.strategies{Node.java[Node"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=jaima-library/library<jaima.search.strategies{Node.java[Node"/>
      <targetType="=jaima-library/library<jaima.search.strategies{Node.java[Node"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=jaima-library/library<jaima.search.strategies{TreeSQ.java[TreeSQ"/>
      <targetType="=jaima-library/library<jaima.search.strategies{SearchQueue.java[SearchQueue"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=jaima-library/library<jaima.search.strategies{R2.java[R2"/>
      <targetType="=jaima-library/library<jaima.search.strategies{Strategy.java[Strategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=jaima-library/library<jaima.search.strategies{Flounder.java[Flounder"/>
      <targetType="=jaima-library/library<jaima.search.strategies{Node.java[Node"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=jaima-library/library<jaima.search.strategies{AStar.java[AStar"/>
      <targetType="=jaima-library/library<jaima.search.strategies{Strategy.java[Strategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=jaima-library/library<jaima.search.strategies{R2.java[R2"/>
      <targetType="=jaima-library/library<jaima.search.strategies{Node.java[Node"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=jaima-library/library<jaima.search.strategies{RDFS.java[RDFS"/>
      <targetType="=jaima-library/library<jaima.search.strategies{Node.java[Node"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=jaima-library/library<jaima.search.strategies{Flounder.java[Flounder"/>
      <targetType="=jaima-library/library<jaima.search.strategies{Strategy.java[Strategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=jaima-library/library<jaima.search.strategies{GraphSQ.java[GraphSQ"/>
      <targetType="=jaima-library/library<jaima.search.strategies{SearchQueue.java[SearchQueue"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=jaima-library/library<jaima.search.strategies{BFS.java[BFS"/>
      <targetType="=jaima-library/library<jaima.search.strategies{Strategy.java[Strategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=jaima-library/library<jaima.search.strategies{QDFS.java[QDFS"/>
      <targetType="=jaima-library/library<jaima.search.strategies{Strategy.java[Strategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=jaima-library/library<jaima.search.strategies{SearchQueue.java[SearchQueue"/>
      <targetType="=jaima-library/library<jaima.search.strategies{Node.java[Node"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=jaima-library/library<jaima.search.strategies{Greedy.java[Greedy"/>
      <targetType="=jaima-library/library<jaima.search.strategies{Strategy.java[Strategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=jaima-library/library<jaima.search.strategies{DLS.java[DLS"/>
      <targetType="=jaima-library/library<jaima.search.strategies{Node.java[Node"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=jaima-library/library<jaima.search.strategies{UCost.java[UCost"/>
      <targetType="=jaima-library/library<jaima.search.strategies{SearchQueue.java[SearchQueue"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=jaima-library/library<jaima.search.strategies{IDS.java[IDS"/>
      <targetType="=jaima-library/library<jaima.search.strategies{Strategy.java[Strategy"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=jaima-library/library<jaima.search.strategies{AStar.java[AStar"/>
      <targetType="=jaima-library/library<jaima.search.strategies{SearchQueue.java[SearchQueue"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=jaima-library/library<jaima.search.strategies{Greedy.java[Greedy"/>
      <targetType="=jaima-library/library<jaima.search.strategies{H.java[H"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

