#BlueJ package file
dependency1.from=BreadthFS
dependency1.to=SearchQueue
dependency1.type=UsesDependency
dependency10.from=Greedy
dependency10.to=H
dependency10.type=UsesDependency
dependency11.from=QDFS
dependency11.to=SearchQueue
dependency11.type=UsesDependency
dependency12.from=RDFS
dependency12.to=Node
dependency12.type=UsesDependency
dependency13.from=TreeSQ
dependency13.to=Node
dependency13.type=UsesDependency
dependency14.from=UCost
dependency14.to=SearchQueue
dependency14.type=UsesDependency
dependency15.from=UCost
dependency15.to=G
dependency15.type=UsesDependency
dependency16.from=AStar
dependency16.to=SearchQueue
dependency16.type=UsesDependency
dependency17.from=QDFS
dependency17.to=Node
dependency17.type=UsesDependency
dependency18.from=Greedy
dependency18.to=Node
dependency18.type=UsesDependency
dependency19.from=IDS
dependency19.to=Node
dependency19.type=UsesDependency
dependency2.from=H
dependency2.to=Node
dependency2.type=UsesDependency
dependency20.from=BreadthFS
dependency20.to=Node
dependency20.type=UsesDependency
dependency21.from=AStar
dependency21.to=Node
dependency21.type=UsesDependency
dependency22.from=UCost
dependency22.to=Node
dependency22.type=UsesDependency
dependency23.from=Strategy
dependency23.to=Node
dependency23.type=UsesDependency
dependency24.from=IDS
dependency24.to=DLS
dependency24.type=UsesDependency
dependency25.from=F
dependency25.to=Node
dependency25.type=UsesDependency
dependency26.from=AStar
dependency26.to=F
dependency26.type=UsesDependency
dependency3.from=R2
dependency3.to=Node
dependency3.type=UsesDependency
dependency4.from=GraphSQ
dependency4.to=Node
dependency4.type=UsesDependency
dependency5.from=G
dependency5.to=Node
dependency5.type=UsesDependency
dependency6.from=DLS
dependency6.to=Node
dependency6.type=UsesDependency
dependency7.from=SearchQueue
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=Flounder
dependency8.to=Node
dependency8.type=UsesDependency
dependency9.from=Greedy
dependency9.to=SearchQueue
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=829
package.editor.height=479
package.editor.width=727
package.editor.x=31
package.editor.y=45
package.numDependencies=26
package.numTargets=18
package.showExtends=true
package.showUses=true
target1.editor.height=698
target1.editor.width=533
target1.editor.x=11
target1.editor.y=22
target1.height=30
target1.name=RDFS
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=60
target1.x=50
target1.y=120
target10.editor.height=487
target10.editor.width=610
target10.editor.x=0
target10.editor.y=22
target10.height=30
target10.name=H
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=60
target10.x=560
target10.y=130
target11.editor.height=833
target11.editor.width=569
target11.editor.x=0
target11.editor.y=22
target11.height=30
target11.name=Greedy
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=60
target11.x=420
target11.y=90
target12.editor.height=487
target12.editor.width=665
target12.editor.x=3
target12.editor.y=22
target12.height=30
target12.name=IDS
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=60
target12.x=170
target12.y=240
target13.editor.height=679
target13.editor.width=610
target13.editor.x=0
target13.editor.y=22
target13.height=30
target13.name=Flounder
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=70
target13.x=10
target13.y=80
target14.editor.height=698
target14.editor.width=597
target14.editor.x=8
target14.editor.y=22
target14.height=100
target14.name=Node
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=60
target14.x=270
target14.y=270
target15.editor.height=746
target15.editor.width=591
target15.editor.x=21
target15.editor.y=22
target15.height=30
target15.name=R2
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=60
target15.x=130
target15.y=200
target16.editor.height=534
target16.editor.width=693
target16.editor.x=0
target16.editor.y=22
target16.height=30
target16.name=AStar
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=60
target16.x=510
target16.y=10
target17.editor.height=698
target17.editor.width=680
target17.editor.x=3
target17.editor.y=22
target17.height=40
target17.name=SearchQueue
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=100
target17.x=150
target17.y=390
target18.editor.height=487
target18.editor.width=718
target18.editor.x=0
target18.editor.y=22
target18.height=30
target18.name=UCost
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=60
target18.x=470
target18.y=50
target2.editor.height=487
target2.editor.width=610
target2.editor.x=0
target2.editor.y=22
target2.height=30
target2.name=TreeSQ
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=10
target2.y=420
target3.editor.height=698
target3.editor.width=900
target3.editor.x=7
target3.editor.y=22
target3.height=30
target3.name=F
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=640
target3.y=50
target4.editor.height=487
target4.editor.width=610
target4.editor.x=0
target4.editor.y=22
target4.height=30
target4.name=G
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=600
target4.y=90
target5.editor.height=698
target5.editor.width=610
target5.editor.x=0
target5.editor.y=22
target5.height=30
target5.name=BreadthFS
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=70
target5.x=330
target5.y=170
target6.editor.height=487
target6.editor.width=610
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=Strategy
target6.naviview.expanded=false
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=90
target6.x=200
target6.y=40
target7.editor.height=487
target7.editor.width=610
target7.editor.x=0
target7.editor.y=22
target7.height=30
target7.name=DLS
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=60
target7.x=90
target7.y=160
target8.editor.height=698
target8.editor.width=610
target8.editor.x=8
target8.editor.y=22
target8.height=30
target8.name=GraphSQ
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=70
target8.x=50
target8.y=380
target9.editor.height=487
target9.editor.width=610
target9.editor.x=0
target9.editor.y=23
target9.height=30
target9.name=QDFS
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=60
target9.x=380
target9.y=130
