#BlueJ package file
dependency1.from=Timer
dependency1.to=Log
dependency1.type=UsesDependency
dependency2.from=VirtualTimer
dependency2.to=Log
dependency2.type=UsesDependency
dependency3.from=Log
dependency3.to=Metrics
dependency3.type=UsesDependency
package.editor.height=392
package.editor.width=225
package.editor.x=453
package.editor.y=62
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=605
target1.editor.x=9
target1.editor.y=22
target1.height=50
target1.name=Util
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=120
target1.y=80
target2.editor.height=746
target2.editor.width=491
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Log
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=140
target3.editor.height=746
target3.editor.width=568
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=VirtualTimer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=80
target4.editor.height=740
target4.editor.width=534
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Metrics
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=260
target5.editor.height=746
target5.editor.width=555
target5.editor.x=1
target5.editor.y=22
target5.height=50
target5.name=Timer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=200
