#BlueJ package file
dependency1.from=FOLParser
dependency1.to=FOLLexer
dependency1.type=UsesDependency
dependency2.from=AbstractFOLVisitor
dependency2.to=FOLParser
dependency2.type=UsesDependency
package.editor.height=391
package.editor.width=328
package.editor.x=773
package.editor.y=166
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=FOLParser
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=140
target2.editor.height=749
target2.editor.width=759
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=AbstractFOLVisitor
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=FOLLexer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=80
target4.height=62
target4.name=ast
target4.type=PackageTarget
target4.width=80
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=FOLVisitor
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=10
target5.y=80
