#BlueJ package file
dependency1.from=TermEquality
dependency1.to=Term
dependency1.type=UsesDependency
dependency10.from=ParanthizedSentence
dependency10.to=Sentence
dependency10.type=UsesDependency
dependency11.from=ParanthizedSentence
dependency11.to=FOLNode
dependency11.type=UsesDependency
dependency12.from=Predicate
dependency12.to=Term
dependency12.type=UsesDependency
dependency13.from=Predicate
dependency13.to=FOLNode
dependency13.type=UsesDependency
dependency14.from=ConnectedSentence
dependency14.to=Sentence
dependency14.type=UsesDependency
dependency15.from=ConnectedSentence
dependency15.to=FOLNode
dependency15.type=UsesDependency
dependency2.from=TermEquality
dependency2.to=Sentence
dependency2.type=UsesDependency
dependency3.from=TermEquality
dependency3.to=FOLNode
dependency3.type=UsesDependency
dependency4.from=NotSentence
dependency4.to=Sentence
dependency4.type=UsesDependency
dependency5.from=NotSentence
dependency5.to=FOLNode
dependency5.type=UsesDependency
dependency6.from=Function
dependency6.to=Term
dependency6.type=UsesDependency
dependency7.from=QuantifiedSentence
dependency7.to=Variable
dependency7.type=UsesDependency
dependency8.from=QuantifiedSentence
dependency8.to=Sentence
dependency8.type=UsesDependency
dependency9.from=Constant
dependency9.to=Sentence
dependency9.type=UsesDependency
package.editor.height=408
package.editor.width=878
package.editor.x=793
package.editor.y=186
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=40
target1.name=Variable
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=60
target1.y=310
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=22
target10.height=40
target10.name=Sentence
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=590
target10.y=90
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=22
target11.height=40
target11.name=Predicate
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=270
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=0
target12.editor.y=22
target12.height=40
target12.name=ConnectedSentence
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=460
target12.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=40
target2.name=TermEquality
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=410
target2.y=290
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=40
target3.name=NotSentence
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=750
target3.y=170
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=40
target4.name=Function
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=260
target5.editor.height=725
target5.editor.width=586
target5.editor.x=0
target5.editor.y=22
target5.height=40
target5.name=FOLNode
target5.naviview.expanded=false
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=90
target5.x=160
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=40
target6.name=QuantifiedSentence
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=290
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=22
target7.height=40
target7.name=Constant
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=210
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=22
target8.height=40
target8.name=Term
target8.naviview.expanded=false
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=10
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=22
target9.height=40
target9.name=ParanthizedSentence
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=660
target9.y=220
