#BlueJ package file
dependency1.from=Neuron
dependency1.to=ActivationFunction
dependency1.type=UsesDependency
dependency2.from=FeedForward
dependency2.to=Threshold
dependency2.type=UsesDependency
dependency3.from=FeedForward
dependency3.to=Sigmoid
dependency3.type=UsesDependency
dependency4.from=FeedForward
dependency4.to=Neuron
dependency4.type=UsesDependency
dependency5.from=GuiFF
dependency5.to=Neuron
dependency5.type=UsesDependency
dependency6.from=Neuron
dependency6.to=Sigmoid
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=486
package.editor.height=467
package.editor.width=384
package.editor.x=803
package.editor.y=22
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.editor.height=1054
target1.editor.width=693
target1.editor.x=659
target1.editor.y=22
target1.height=50
target1.name=Neuron
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=150
target2.editor.height=746
target2.editor.width=927
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=FeedForward
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=240
target2.y=90
target3.editor.height=746
target3.editor.width=847
target3.editor.x=439
target3.editor.y=22
target3.height=50
target3.name=GuiFF
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=NeuralNet
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=90
target4.x=160
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=345
target5.editor.y=68
target5.height=50
target5.name=ActivationFunction
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=130
target5.x=10
target5.y=200
target6.height=50
target6.name=Linear
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=280
target7.editor.height=700
target7.editor.width=1010
target7.editor.x=11
target7.editor.y=22
target7.height=50
target7.name=Sigmoid
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=90
target7.y=340
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Threshold
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=120
target8.y=280
