#BlueJ package file
dependency1.from=UnarySentence
dependency1.to=Sentence
dependency1.type=UsesDependency
dependency2.from=SymbolComparator
dependency2.to=Symbol
dependency2.type=UsesDependency
dependency3.from=MultiSentence
dependency3.to=Sentence
dependency3.type=UsesDependency
dependency4.from=BinarySentence
dependency4.to=Sentence
dependency4.type=UsesDependency
package.editor.height=415
package.editor.width=629
package.editor.x=841
package.editor.y=209
package.numDependencies=4
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=22
target1.height=40
target1.name=FalseSentence
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=80
target1.y=240
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=22
target10.height=40
target10.name=TrueSentence
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=290
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=40
target2.name=UnarySentence
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=22
target3.height=40
target3.name=AtomicSentence
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=10
target3.y=90
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=40
target4.name=ComplexSentence
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=270
target4.y=90
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=40
target5.name=Symbol
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=140
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=40
target6.name=Sentence
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=240
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=22
target7.height=40
target7.name=SymbolComparator
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=180
target7.y=140
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=22
target8.height=40
target8.name=MultiSentence
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=490
target8.y=180
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=22
target9.height=40
target9.name=BinarySentence
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=420
target9.y=230
