#BlueJ package file
dependency1.from=Clause
dependency1.to=VariableCollector
dependency1.type=UsesDependency
dependency10.from=DLKnowledgeBase
dependency10.to=Unifier
dependency10.type=UsesDependency
dependency11.from=DLKnowledgeBase
dependency11.to=FOLDomain
dependency11.type=UsesDependency
dependency12.from=DLKnowledgeBase
dependency12.to=VariableCollector
dependency12.type=UsesDependency
dependency13.from=DLKnowledgeBase
dependency13.to=SubstVisitor
dependency13.type=UsesDependency
dependency14.from=DLKnowledgeBase
dependency14.to=Connectors
dependency14.type=UsesDependency
dependency2.from=Clause
dependency2.to=Fact
dependency2.type=UsesDependency
dependency3.from=Clause
dependency3.to=Unifier
dependency3.type=UsesDependency
dependency4.from=Rule
dependency4.to=Clause
dependency4.type=UsesDependency
dependency5.from=Rule
dependency5.to=VariableCollector
dependency5.type=UsesDependency
dependency6.from=Rule
dependency6.to=PredicateCollector
dependency6.type=UsesDependency
dependency7.from=Rule
dependency7.to=Fact
dependency7.type=UsesDependency
dependency8.from=DLKnowledgeBase
dependency8.to=Rule
dependency8.type=UsesDependency
dependency9.from=DLKnowledgeBase
dependency9.to=Fact
dependency9.type=UsesDependency
package.editor.height=442
package.editor.width=469
package.editor.x=801
package.editor.y=169
package.numDependencies=14
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=345
target1.editor.y=100
target1.height=30
target1.name=Fact
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=210
target10.editor.height=763
target10.editor.width=673
target10.editor.x=36
target10.editor.y=22
target10.height=30
target10.name=DLKnowledgeBase
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=10
target10.y=80
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=22
target11.height=30
target11.name=PredicateCollector
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=230
target11.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=22
target2.height=30
target2.name=FOLDomain
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=230
target2.y=350
target3.editor.height=700
target3.editor.width=615
target3.editor.x=123
target3.editor.y=57
target3.height=30
target3.name=Clause
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=160
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=22
target4.height=30
target4.name=Unifier
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=310
target4.y=290
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=30
target5.name=Rule
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=120
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=22
target6.height=30
target6.name=VariableCollector
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=310
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=345
target7.editor.y=100
target7.height=30
target7.name=Connectors
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=120
target7.y=320
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=22
target8.height=30
target8.name=SubstVisitor
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=340
target8.y=380
target9.height=62
target9.name=parsing
target9.type=PackageTarget
target9.width=80
target9.x=160
target9.y=10
